SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_ACCESS_TOKEN= #MAPBOX ACCESS TOKEN을 입력합니다
REACT_APP_KAKAO_KEY= #카카오 링크 공유 API KEY를 입력합니다
# NODE_OPTIONS="--max-old-space-size=8192" # 메모리 할당합니다
GENERATE_SOURCEMAP=false # .map 파일을 생성하지 않는 옵션입니다. build시 메모리 사용을 줄입니다