SKIP_PREFLIGHT_CHECK=true
# https://www.mapbox.com/에서 MAPBOX_ACCESS_TOKEN을 발급받고 아래 입력
REACT_APP_MAPBOX_ACCESS_TOKEN=#..
# 카카오 공유 API_KEY 발급받고 아래 입력
REACT_APP_KAKAO_KEY=#..
NODE_OPTIONS="--max-old-space-size=8192" 
GENERATE_SOURCEMAP=false
